<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- h$*6 이걸로 여러개동시생성-->
    <!-- lorem 먼지는모르지만 쓸데없는것 -->
    <h1>테스트용 문구</h1>
    <h2>테스트용 문구</h2>
    <h3>테스트용 문구</h3>
    <h4>테스트용 문구</h4>
    <h5>테스트용 문구</h5>
    <h6>테스트용 문구</h6>
    <h1>문구!</h1>
    <h2>문구!</h2>
    <h3>문구!</h3>
    <h4>문구!</h4>
    <h5>문구!</h5>
    <h6>문구!</h6>

    <hr/>

    <p> 동해물과 백두산이 마르고 닳도록 하나님이 보우하사<br />
        우리나라 만세 무궁화 삼천리 화려 강산<br />
        대한사람 대한으로 길이 보전하세.
    </p>

    <p> 남산위에 저소나무 저 소나무 철값을 두른듯<br />
        바람서리 불변함은 우리기상일세<br />
        무궁화 삼천리 화려 강산<br /> 
        대한사람 대한으로 길이 보전하세.
    </p>

     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam minus esse, blanditiis, excepturi nemo earum natus, pariatur molestiae architecto dolorem. Quisquam optio, saepe possimus praesentium quia dolor quam ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero officiis, inventore doloribus mollitia eos consequatur, accusantium expedita autem culpa dolorum ipsum molestiae magnam. Ipsum aperiam cum excepturi sint voluptate!

    
    </p>
    
</body>
</html>